<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/icHistory"
        android:title="@string/history"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>
</menu>