<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HistoryActivity"
    android:orientation="horizontal"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/trImage"
        app:riv_corner_radius="16dip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/trId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trName"
            style="@style/tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trRating"
            style="@style/tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trQuantity"
            style="@style/tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trPrice"
            style="@style/tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trDate"
            style="@style/tv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>